<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <br> <br> <br> <br> <br>
    <div class="two">
    <div class="page">
        <h1>About Me</h1>
        <p>I'm a passionate young person that is always eager to learn anything new.</p>
        <p>Being raised in a household where technology wasn't a girl's cup of tea but </p>
        <p>on the other side, I enjoyed it, helped me develop the fortitude to venture </p>
        <p>in technology and I love it here. setting a good example for young girls by </p>
        <p>showing themthat anything they set their minds to will eventually materialize</p>
        <p> but only if they put in the necessary effort.</p>
    </div>
    <div>
        <img src="images/mypic.jpg" class="mypic">
    </div>
</div>
</div>
</body>
</html>